apiVersion: v1
name: pgbouncer
version: 0.0.1
appVersion: "1.18.0"
description: PgBouncer transaction pooling for the GitLab App
keywors:
- gitlab
- pgbouncer
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com

