apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pgbouncer.userlistFile" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "pgbouncer.labels" . | nindent 4 }}
type: Opaque
data:
{{- if .Values.userlist }}
  userlist.txt: |-
{{ include "userlist.txt" . | b64enc | indent 4 }}
{{- end }}
